# gatling-maven-project

./: .gitignore  README  README.md  pom.xml
src/main/resources/: logback.xml
