<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nhuray</groupId>
    <artifactId>gatling-maven-project</artifactId>
    <version>1.1.2</version>

    <properties>
        <gatling.version>1.1.2</gatling.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.excilys.ebi.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling.version}</version>
                <configuration>
                    <configFile>src/main/resources/gatling.conf</configFile>
                    <dataFolder>src/main/resources/data</dataFolder>
                    <resultsFolder>target/gatling</resultsFolder>
                    <requestBodiesFolder>src/main/resources/request-bodies</requestBodiesFolder>
                    <simulationsFolder>src/main/resources/simulations</simulationsFolder>
                    <includes>
                        <include>**/*.scala</include>
                    </includes>
                    <excludes>
                        <exclude>advanced/*.scala</exclude>
                    </excludes>
                </configuration>
                <dependencies>
  		    <dependency>
		        <groupId>com.excilys.ebi.gatling.highcharts</groupId>
		        <artifactId>gatling-charts-highcharts</artifactId>
                        <version>${gatling.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
